# DA.GtSWB

./: .editorconfig  DA.GtSWB.sln  README.md  ideeen.txt
src/: Directory.Build.props
src/Application/: Application.csproj  _dependencyInjection.cs
src/Application/Behaviour/: LoggingPipelineBehaviour.cs  UnitOfWorkPipelineBehaviour.cs
src/Application/Common/: RequestMetadata.cs  ResultTask.cs
src/Application/Common/Commands/: ICommand.cs  ICommandHandler.cs  ICreateEntityCommand.cs  ICreateEntityCommandHandler.cs  ICreateFileCommand.cs  ICreateFileCommandHandler.cs
src/Application/Common/Queries/: ICollectionQuery.cs  ICollectionQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Configuratie/: ConfiguratieDataInserter.cs
src/Application/Contributie/Commands/: CreateContributieOpdracht.cs  CreateIncassoFile.cs  CreateNotaFiles.cs
src/Application/Contributie/Services/: CreateContributieOpdrachtService.cs  ICreateContributieOpdrachtService.cs  INotaTekstProvider.cs  NotaTekstProvider.cs
src/Application/Extensions/: ValidationFailureExtensions.cs
src/Application/Ledenadministratie/: AdresDto.cs  BankrekeningDto.cs  IBicProvider.cs  PersonaliaDto.cs
src/Application/Ledenadministratie/Adressen/: AdresDto.cs  AdresDtoExtensions.cs  AdresDtoValidator.cs
src/Application/Ledenadministratie/Commands/: CreateFamilie.cs  CreateNewBetaalwijze.cs  NewLid.cs  UpdateBetaalwijze.cs  UpdatePersonalia.cs  Verhuis.cs
src/Application/Ledenadministratie/Personen/: PersonaliaDto.cs  PersonaliaDtoExtensions.cs  PersoonValidator.cs
src/Application/Ledenadministratie/Services/: LidCreationService.cs
src/Common/: Common.csproj
src/Common/Data/: IRepository.cs  ISpecification.cs
src/Common/Data/Enums/: Geslacht.cs
src/Common/Data/IDs/: AdresId.cs  IId.cs  LidId.cs  PersonaliaId.cs
src/Common/Errors/: NotFoundError.cs  NotFoundError{TEntity}.cs
src/Common/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  GuardExtensions.cs  IdExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationFailureExtensions.cs
src/Common/ServiceDefinitions/: IDateTimeProvider.cs
src/Common/Types/: Iban.cs  Money.cs
src/Common/Types/Enums/: BetaalStatus.cs  Geslacht.cs  MandaadType.cs
src/Common/Types/Extensions/: BetaalStatusExtensions.cs  GeslachtExtensions.cs  MandaadTypeExtensions.cs  MoneyExtensions.cs
src/Common/Types/IDs/: AdresId.cs  BankrekeningId.cs  BetaalOpdrachtId.cs  BetaalwijzeId.cs  ConfiguratieItemId.cs  ContributieOpdrachtId.cs  IId.cs  LidId.cs  LidMutatieId.cs  NotaTekstId.cs  OpdrachtRegelId.cs  PersonaliaId.cs
src/Domain/: Domain.csproj
src/Domain/Extensions/: OptionExtensions.cs
src/Domain/Formatters/: LidFormatter.cs
src/Domain/Models/Contributie/: BetaalOpdracht.cs  ContributieOpdracht.cs  IncassoOpdracht.cs  NotaOpdracht.cs  NotaTekst.cs  OpdrachtRegel.cs
src/Domain/Models/Contributie/NotaOpdrachtRegels/: ContributieRegel.cs  InformatieRegel.cs  KostenRegel.cs  LidContributieNotaRegel.cs
src/Domain/Models/Contributie/Settings/: IncassantSettings.cs  StandaardNotaTekstSettings.cs
src/Domain/Models/Ledenadministratie/: Adres.cs  Bankrekening.cs  Betaalwijze.cs  Lid.cs  LidExtensions.cs  LidMutatie.cs  Personalia.cs
src/Domain/Models/Ledenadministratie/Betaalwijzes/: GratisBetaalwijze.cs  (+2 more)
src/Domain/Models/Settings/: ConfiguratieProvider.cs  SettingsItem.cs
src/Domain/ServiceDefinitions/: IConfiguratieService.cs  IContributieFileCreator.cs  ILidnummerProvider.cs  IUnitOfWork.cs
src/Domain/Specifications/: BetaalwijzeSpecs.cs  LedenSpecs.cs
src/Infrastructure/: Infrastructure.csproj  _dependencyInjection.cs
src/Infrastructure/Services/: BicProvider.cs  ContributieFileCreator.cs  SystemDateTimeProvider.cs
src/Persistence/: LedenAdministratieDbContext.cs  Persistence.csproj  _dependencyInjection.cs
src/Persistence/Common/: DbSetRepository.cs  QueryableSpecification.cs
src/Persistence/Configuration/: AdresConfiguratie.cs  BankrekeningConfiguratie.cs  BetaalwijzeConfiguratie.cs  IncassoBetaalwijzeConfiguratie.cs  LidConfiguratie.cs  LidMutatieConfiguratie.cs  NotaBetaalwijzeConfiguratie.cs  PersoonConfiguratie.cs
src/Persistence/Configuration/Contributie/: BetaalOpdrachtConfiguratie.cs  ContributieOpdrachtConfiguratie.cs  ContributieRegelConfiguratie.cs  IncassoOpdrachtConfiguratie.cs  NotaOpdrachtConfiguratie.cs  NotaTekstConfiguratie.cs  OpdrachtRegelConfiguratie.cs
src/Persistence/Configuration/Ledenadministratie/: AdresConfiguratie.cs  BankrekeningConfiguratie.cs  BetaalwijzeConfiguratie.cs  IncassoBetaalwijzeConfiguratie.cs  LidConfiguratie.cs  LidMutatieConfiguratie.cs  NotaBetaalwijzeConfiguratie.cs  PersoonConfiguratie.cs
src/Persistence/Configuration/Settings/: ConfiguratieItemConfiguratie.cs
src/Persistence/Configuration/Tests/: PayMethod.cs
src/Persistence/Converters/: IbanDataConverter.cs  IdConverter.cs  MoneyConverter.cs
src/Persistence/Extensions/: IQueryableExtensions.cs
src/Persistence/ServiceImplementations/: ConfiguratieService.cs  LidnummerProvider.cs
src/SourceGenerators/: SourceGenerators.csproj
src/SourceGenerators/InputSanitizer/: SanitizationGenerator.cs  SanitizeAttribute.cs
src/Ui.Cli/: Program.cs  Ui.Cli.csproj  _dependencyInjection.cs  appsettings.json
src/lib/DA.Sepa/: Class1.cs
test/: Directory.Build.props
test/DataMigration/: AuroraDataManager.cs  AuroraDataReader.cs  DataMigration.csproj  Program.cs
test/DataMigration/AuroraDtos/: AuroraAdresDto.cs  AuroraLidDto.cs  AuroraRekeningnummerDto.cs
test/DataMigration/CsvImport/: IncassoMandaadDto.cs
test/IntegrationTests/: IntegrationTestFixture.cs  IntegrationTests.csproj  _dependencyInjection.cs  appsettings.json
test/IntegrationTests/Ledenadministratie/: CreateFamilieTests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Application/Extensions/: ResultExtensions.cs
test/UnitTests/Application/Ledenadminstratie/: AdresDtoTests.cs  AdresDtoTests_Validation.cs  PersonaliaDtoTests.cs  ValidDtoProvider.cs
test/UnitTests/Persistence/Extensions/: IQueryableExtensionsTests.cs
(+46 files in other folders)
